<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-P-31　ポスター</title>
    <style>
      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      body {
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          overflow: hidden;
          background-color: #000;
      }
      iframe {
          width: 100vw;
          height: 100vh;
          border: none;
      }
      .button-container {
          position: absolute;
          top: 10px;
          left: 10px;
      }
      button {
          padding: 5px 10px;
          font-size: 12px;
          cursor: pointer;
          border: none;
          background: rgba(255, 255, 255, 0.7);
          border-radius: 5px;
      }
  </style>
</head>
<body>

    <h1>3-P-31　ポスター</h1>
    <iframe src="./ASJ_spiringNishizawa_poster.pdf"></iframe>
    
    <br>
    <button onclick="location.href='index.html'">メインページに戻る</button>

</body>
</html>